Store/Views/MainWindow.xaml

<Window x:Class="Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="760" Width="1400"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="215" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="\Images\umico.jpeg" Margin="28,12,2,0"></Image>

        <ScrollViewer Grid.Row="1" Margin="0,49,3,0" >
            <WrapPanel  Name="MyGrid1"></WrapPanel>
        </ScrollViewer>
        <Label  Grid.Row="1" Content="Categories" FontSize="20" Margin="0,0,0,0" Grid.Column="1"></Label>
        <ComboBox ItemsSource="{Binding AllCategories}" SelectedItem="{Binding SelectedItem}" Grid.Row="1" Grid.Column="1" Margin="0,49,0,563">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChanged}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Button Command="{Binding DeleteCommand}" Grid.Column="1" Margin="49,471,50,110" Content="Delete" FontSize="19" FontFamily="MS Gothic" Background="White" BorderThickness="0" Grid.Row="1" RenderTransformOrigin="0.378,0.892"/>
        <Button Command="{Binding InsertCommand}" Grid.Column="1" Margin="49,554,50,10" Content="Insert" FontSize="19" FontFamily="MS Gothic" Background="White" BorderThickness="0" Grid.Row="1"></Button>
    </Grid>
</Window>
