Store/Views/UserControls/DeleteUC.xaml

<UserControl x:Class="Store.Views.UserControls.DeleteUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Store.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas Background="White" Margin="0,0,145,47">
        <Label Content="Select Product" FontSize="20" Height="42" Width="157" Canvas.Left="64" Canvas.Top="50" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
        <ComboBox SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding AllProducts}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Canvas.Left="64" Canvas.Top="92" ></ComboBox>
        <Button Command="{Binding DeleteCommand}" Content="Delete" FontSize="25" BorderThickness="0" FontFamily="MS Gothic" Background="Azure" Height="50" Width="236" Canvas.Left="341" Canvas.Top="200" HorizontalAlignment="Left" VerticalAlignment="Top" ></Button>
        <Button Command="{Binding BackCommand}" Content="Back" FontSize="25" BorderThickness="0" FontFamily="MS Gothic" Background="Azure" Height="51" Width="236" Canvas.Left="341" Canvas.Top="297" HorizontalAlignment="Left" VerticalAlignment="Top" />
    </Canvas>
</UserControl>
