Store/Views/UserControls/InsertUserControl.xaml

<UserControl x:Class="Store.Views.UserControls.InsertUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Store.Views.UserControls" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="665">
    <Canvas Background="White">
        <Label FontSize="20" Content="Product Name"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="169" Canvas.Left="51" Canvas.Top="30" Height="45" ></Label>
        <TextBox FontSize="25" Text="{Binding PName}" Height="54" Width="178" Canvas.Left="62" Canvas.Top="75" HorizontalAlignment="Center" VerticalAlignment="Top" ></TextBox>
        <Label FontSize="20" Content="Product Price" Width="169" Canvas.Left="51" Canvas.Top="176" HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" />
        <TextBox  FontSize="25" Text="{Binding PPrice}" Height="55" Width="178" Canvas.Left="62" Canvas.Top="221" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Label FontSize="20" Content="Product Quantity" Width="169" Canvas.Left="51" Canvas.Top="320" HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" />
        <TextBox  FontSize="25" Text="{Binding PQuantity}" Height="53" Width="178" Canvas.Left="61" Canvas.Top="366" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ComboBox SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding AllCategory}" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Width="240" Canvas.Left="363" Canvas.Top="75" ></ComboBox>
        <Label FontSize="20" Content="Product Category" Width="169" Canvas.Left="357" Canvas.Top="30" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Button Command="{Binding InsertCommand}" Content="Insert" FontSize="25" BorderThickness="0" FontFamily="MS Gothic" Background="Azure" Height="51" Width="236" Canvas.Left="382" Canvas.Top="277" HorizontalAlignment="Center" VerticalAlignment="Top" ></Button>
        <Button Command="{Binding BackCommand}" Content="Back" FontSize="25" BorderThickness="0" FontFamily="MS Gothic" Background="Azure" Height="51" Width="236" Canvas.Left="382" Canvas.Top="366" HorizontalAlignment="Center" VerticalAlignment="Top" />
    </Canvas>
</UserControl>
