Store/Views/UserControls/ProductsUC.xaml

<UserControl x:Class="Store.Views.UserControls.ProductUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Store.Views.UserControls"
             mc:Ignorable="d" Height="335" Width="335" Margin="20,10,0,0">
    <Grid Margin="0,0,29,38">
        <Border Background="WhiteSmoke" CornerRadius="205" Margin="-36,0,0,-19" HorizontalAlignment="Left" Width="342"></Border>
        <Canvas  Margin="69,23,19,19">
            <Border Background="LightBlue" CornerRadius="125" Height="300" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="-82" Canvas.Top="-15"></Border>
            <Image Source="{Binding ImagePath}" Height="109" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="14" Canvas.Top="10"/>
            <Label FontSize="15" Content="{Binding ProductName}" Foreground="Red"   Canvas.Left="-44" Canvas.Top="128" HorizontalAlignment="Left" VerticalAlignment="Center" Width="252" Height="38" ></Label>
            <Label FontSize="20" Content="{Binding ProductPrice}" Canvas.Left="15" Canvas.Top="216" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Height="39" RenderTransformOrigin="0.779,-0.27" ></Label>
            <Label FontSize="15" Content="{Binding ProductQuantity}" Canvas.Left="72" Canvas.Top="166" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Height="26" RenderTransformOrigin="1.044,-0.789" ></Label>
            <Label FontSize="10" Content="Count :" Canvas.Left="26" Canvas.Top="172" HorizontalAlignment="Center" VerticalAlignment="Top" Width="46" Height="25" RenderTransformOrigin="0.176,0.554" ></Label>
            <!--<Label FontSize="16" Content="AZN" Canvas.Left="93" Canvas.Top="226" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="30" RenderTransformOrigin="1.124,0.167" ></Label>-->
        </Canvas>

    </Grid>
</UserControl>
